<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button{
            background-color: #4caf50;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-style: 16px;
        }
        button#blue-pill{
            background-color: #304df7;
            border: 2 px solid #304df7;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-style: 16px;
            transition-duration: 0.4s;
        }
        button#red-pill{
            background-color: #e90000;
            border: 2 px solid #e90000;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-style: 16px;
            transition-duration: 0.4s;
        }
        button#blue-pill:hover{
            background-color: #ffffff;
            color: #304df7;
            border: 2 px solid #304df7;
        }
        button#red-pill:hover{
            background-color: #ffffff;
            color: #e90000;
            border: 2 px solid #e90000;
        }
    </style>
</head>
<body>
    <script>
        function sayHello(){
            alert("Hello User");
        }
    </script>
    <h1 id="heading">Welcome to my website</h1>
    <button onclick="sayHello()">Click Me</button>
    <br> <br> <br>
    <button id="blue-pill">Click Me</button>
    <button id="red-pill">Click Me</button>
</body>
</html>